NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVhbC1oeWVuYS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Rjrjdjp9mUZF5jWVvhMA2VOxMMuoPC6TNvK2Stdu7H

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Do not expose your Neon credentials to the browser

NEXT_PUBLIC_DATABASE_URL=postgresql://Expenses_owner:npg_0he1rsJixZlG@ep-shy-dawn-a5d74nws-pooler.us-east-2.aws.neon.tech/Expenses?sslmode=require